### ISSUE TITLE
repair.c:263: check_node: Assertion `!(level != btrfs_header_level(b))' failed.

### ISSUE THREAD

**Issue by kakra** [josefbacik/btrfs-progs#8]
I've copied repair.c from unstable to your master branch to use its new support for lzo compression.

Trying to repair my filesystem shows the following message:

```
root@jupiter /usr/src/josefbacik-btrfs-progs-df8b44a % ./repair /dev/sda3
Checking extent root
parent transid verify failed on 622147694592 wanted 130733 found 134506
parent transid verify failed on 622147694592 wanted 130733 found 134506
parent transid verify failed on 622147694592 wanted 130733 found 134506
parent transid verify failed on 622147694592 wanted 130733 found 134506
Ignoring transid failure
repair: repair.c:263: check_node: Assertion `!(level != btrfs_header_level(b))' failed.
```

**Comment by kakra** [comment]
Here is the backtrace in case it helps...

<pre>
(gdb) run
Starting program: /usr/src/btrfs-stuff/josef-btrfs-progs/repair -d /dev/sda3
failed to read /dev/sr1: No medium found
failed to read /dev/sr0: No medium found
failed to read /dev/sr1: No medium found
failed to read /dev/sr0: No medium found
Checking extent root
parent transid verify failed on 622147694592 wanted 130733 found 134506
parent transid verify failed on 622147694592 wanted 130733 found 134506
parent transid verify failed on 622147694592 wanted 130733 found 134506
parent transid verify failed on 622147694592 wanted 130733 found 134506
Ignoring transid failure
repair: repair.c:263: check_node: Assertion `!(level != btrfs_header_level(b))' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7451075 in raise () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007ffff7451075 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff7452a26 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff7449935 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#3  0x0000000000402997 in check_node (root=0x63fac0, path=0x63ec10, level=0) at repair.c:263
        b = 0x82c7a0
        key = {objectid = 622147694592, type = 192 '\300', offset = 4611686018427413498}
        offset = 101
        size = 33
        i = 0
        did_cow = 0
        ret = 0
        block = 8598509584
        __PRETTY_FUNCTION__ = "check_node"
#4  0x0000000000403da0 in check_children (root=0x63fac0, path=0x63ec10, level=1) at repair.c:777
        tmp = 0x82c7a0
        b = 0x82d810
        i = 3
        ret = 0
#5  0x0000000000403dd6 in check_children (root=0x63fac0, path=0x63ec10, level=2) at repair.c:782
        tmp = 0x82d810
        b = 0x22eb670
        i = 26
        ret = 0
#6  0x0000000000403dd6 in check_children (root=0x63fac0, path=0x63ec10, level=3) at repair.c:782
        tmp = 0x22eb670
        b = 0x67b8c0
        i = 15
        ret = 0
#7  0x0000000000404556 in main (argc=3, argv=0x7fffffffdc88) at repair.c:971
        b = 0x67b8c0
        root = 0x959110
        extent_root = 0x63fac0
        path = 0x63ec10
        tree_root = 0x647460
        n = 0x4016b0
        key = {objectid = 0, type = 125 '}', offset = 360287970189656076}
        opt = -1
        ret = 0
        level = 3
</pre>

**Comment by kakra** [comment]
If I skip calling check_node() if level <= 1 (around repair.c:777) then it does a lot more things, at least in dry run mode. Not sure if my solution is right... I tried this because BUG_ON(level==0) suggests check_node() is not meant to be called with (level-1)==0...

<pre>
--- repair.c.orig       2011-12-15 05:35:36.838000374 +0100
+++ repair.c    2011-12-15 05:20:34.114717448 +0100
@@ -774,10 +774,12 @@
                }
                path->nodes[level - 1] = tmp;
                if (btrfs_header_level(tmp)) {
-                       ret = check_node(root, path, level - 1);
-                       if (ret) {
-                               free_extent_buffer(tmp);
-                               return ret;
+                       if (level > 1) {
+                               ret = check_node(root, path, level - 1);
+                               if (ret) {
+                                       free_extent_buffer(tmp);
+                                       return ret;
+                               }
                        }
                        ret = check_children(root, path, level - 1);
                        if (ret) {
</pre>
